Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           CN   2015   3 56MNJava     26.67NOVEMBER  2021Lecture 4                     
1           CN   2015   3 56MNPython     66.67DECEMBER  2018Lecture 10                    
2           GB   2017   8 44FYJava     86.67SEPTEMBER 2022Lecture 13                    
2           GB   2017   8 44FYPython     93.33DECEMBER  2023Lecture 14                    
3           GB   2016   2 53FNJava     13.33FEBRUARY  2022Lecture 2                     
3           GB   2016   2 53FNPython     73.33OCTOBER   2021Lecture 11                    
4           IN   2015  12 37UNJava     13.33JUNE      2022Lecture 2                     
4           IN   2015  12 37UNPython     33.33FEBRUARY  2021Lecture 5                     
5           US   2023   3 76FNJava     46.67OCTOBER   2023Lecture 7                     
5           US   2023   3 76FNPython     60.00JULY      2023Lecture 9                     
6           CN   2019   9 75MYJava     80.00JULY      2020Lecture 12                    
6           CN   2019   9 75MYPython     93.33JULY      2020Lecture 14                    
7           GB   2021  12 76UNJava     53.33SEPTEMBER 2022Lecture 8                     
7           GB   2021  12 76UNPython     40.00DECEMBER  2022Lecture 6                     
8           CN   2022   1 76UYJava     40.00DECEMBER  2022Lecture 6                     
8           CN   2022   1 76UYPython     80.00SEPTEMBER 2022Lecture 12                    
9           US   2015   5 43UNJava     80.00APRIL     2021Lecture 12                    
9           US   2015   5 43UNPython     80.00DECEMBER  2020Lecture 12                    
10          GB   2016  10 31FNJava     26.67NOVEMBER  2021Lecture 4                     
10          GB   2016  10 31FNPython     73.33FEBRUARY  2022Lecture 11                    
11          AU   2018  11 82FYJava     20.00MARCH     2022Lecture 3                     
11          AU   2018  11 82FYPython     26.67MARCH     2022Lecture 4                     
12          IN   2020   6 18FNJava     80.00JANUARY   2022Lecture 12                    
12          IN   2020   6 18FNPython     93.33JANUARY   2020Lecture 14                    
13          IN   2017   5 25UNJava     40.00NOVEMBER  2019Lecture 6                     
13          IN   2017   5 25UNPython     13.33DECEMBER  2022Lecture 2                     
14          CN   2022   6 77UNJava      6.67APRIL     2022Lecture 1                     
14          CN   2022   6 77UNPython     26.67DECEMBER  2023Lecture 4                     
15          CN   2021   5 47MNJava     20.00MARCH     2022Lecture 3                     
15          CN   2021   5 47MNPython     66.67MARCH     2023Lecture 10                    
16          IN   2020   3 61MYJava     20.00JULY      2022Lecture 3                     
16          IN   2020   3 61MYPython     26.67SEPTEMBER 2020Lecture 4                     
17          IN   2021   4 59FNJava     86.67SEPTEMBER 2023Lecture 13                    
17          IN   2021   4 59FNPython     26.67APRIL     2021Lecture 4                     
18          GB   2016  10 88FNJava     60.00DECEMBER  2017Lecture 9                     
18          GB   2016  10 88FNPython     26.67MARCH     2016Lecture 4                     
19          GB   2020  11 74FNJava     80.00JANUARY   2021Lecture 12                    
19          GB   2020  11 74FNPython     86.67DECEMBER  2020Lecture 13                    
20          AU   2023  11 19UNJava     93.33AUGUST    2023Lecture 14                    
20          AU   2023  11 19UNPython     60.00AUGUST    2023Lecture 9                     
21          AU   2017  12 45FNJava     33.33SEPTEMBER 2020Lecture 5                     
21          AU   2017  12 45FNPython     20.00JULY      2020Lecture 3                     
22          GB   2023   1 46MNJava     93.33OCTOBER   2023Lecture 14                    
22          GB   2023   1 46MNPython     73.33MAY       2023Lecture 11                    
23          US   2015   1 39UNJava     73.33JUNE      2016Lecture 11                    
23          US   2015   1 39UNPython     13.33SEPTEMBER 2022Lecture 2                     
24          CN   2016   8 71MNJava     46.67MARCH     2016Lecture 7                     
24          CN   2016   8 71MNPython     60.00MARCH     2020Lecture 9                     
25          IN   2022   8 76MNJava     60.00JANUARY   2023Lecture 9                     
25          IN   2022   8 76MNPython     53.33FEBRUARY  2023Lecture 8                     
